/*Common CSS-------------------------------------*/

* {
    box-sizing: border-box;
}


body {
    background-color: rgb(125, 158, 158);
}


a{
    cursor: pointer;
}


h1{
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


h2{
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

/* Fonts for the Headers */
.header-main {
    width: fit-content;
    height: 100%;
    background-color: rgb(125, 158, 158);
    padding-left: 190px;
    display: flex;
    justify-content: space-between;
}


.header-main-logo {
    width: fit-content;
    height: 100%;
    background-color: cornflowerblue;
    display: flex;
}


.header-main-logo img {
    height: 120px;
    align-self: center;
}


.header-main-nav {
    width: fit-content;
    height: 100%;
    background-color:rgb(169, 122, 207);
}


.header-main-nav ul {
    list-style: none;
    margin-left: 80px;
}


.header-main-nav ul li {
    display: inline;
    float: left ;
    margin-right: 90px;
}


.header-main-nav ul li a {
    padding: 0 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
    color: aqua;
}


.header-main-sm {
    width: 120px;
    height: 100%;
    background-color: rgb(169, 241, 0);
}


.city{
    line-height: 40px;
}


footer {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 100px;
}


/* Code for the containers */
.city{
    background-color: rgb(255, 255, 255);
    color: white;
    border: 2px solid rgb(15, 94, 205);
    padding: 10px;

    margin: 30px;
    margin-left: 0%;
    margin-right: 0%;
}





/* img {
    width: 300px;
    height: 250px;
    border: 1px solid black;
    background-color: silver;
    margin-right: 1em;
    object-fit: none;
} */
  

/* #mr-morale-img {
    width: 300px;
    size-adjust: 20px;
}
  


#object-position-2 {
    object-position: 100% 10%;
} */