<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="News and extra informations on different Albums ">
    <title>Albums</title>
    <link rel="stylesheet" href="StyleSheet/main.css"> 
    <link rel="stylesheet" href="StyleSheet/album.css">
    <!-- <link rel="stylesheet" href="StyleSheet/reset.css"> -->
</head>

<body>
    <div>
        <h1>ALBUMS</h1>
    </div>
    <P><span>NEW DROPS <br> UTOPIA <br> SUPERVILLAIN <br> A LOVE LETTER TO YOU 5</span></P>
    
</body>