<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="News and extra informations on different Artistes ">
    <title>Artistes</title>
    <link rel="stylesheet" href="StyleSheet/main.css"> 
    <link rel="stylesheet" href="StyleSheet/album.css">
    <!-- <link rel="stylesheet" href="StyleSheet/reset.css"> -->
</head>

<body>
    <div>
        <h1>Artistes</h1>
    </div>
    <P><span>Kendrick Lamar<br> Travis Scott <br> Cochise <br> Tripiie Redd</span></P>
    
</body>