<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for a SpongeBob Themed Theme Park ">
    <title>The Daily Grind</title>
    <link rel="stylesheet" href="StyleSheet/main.css">
    <link rel="stylesheet" href="StyleSheet/Album.css">
    <link rel="stylesheet" href="StyleSheet/reset.css">



    <style>


    </style>



</head>

<body>
    <!-- Any Code going to the top of the Header of the page -->
    <header class="header-main">
        <div class="header-main-logo">
            <img  src="img/logo/NEW LOGO 1.png" alt="LOGO" >

        </div>

        

         

        <div class="header-main-sm"></div>
    </header>


    <!-- Any code going to the Navbar -->
    <nav class="header-main-nav"> 
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Explore.html">EXPLORE</a></li>
            <li><a href="Recommendation.html">RECOMMENDATIONS</a></li>
            <li><a href="Trending.html">TRENDING</a></li>
            <li><a href="News.html">NEWS</a></li>
            
            
        </ul>    
    </nav>


    <!-- Main news/information on the body of the landing page (main page) -->
    <main>

        
        <!-- 1st News  -->
        <div class="city">
            <h2>About Kendrick</h2>
    
            <picture>
            <source media="(min-width: 650px)" srcset="img/main page/mr morale 1.jpg">
            <source media="(min-width: 465px)" srcset="img/main page/mr morale 1.jpg">
            <img id="mr morale img" src="img/main page/mr morale 1.jpg" width="400" >
            </picture>
    
            <p>short intro about the story or Info or Latest News About the King of Rap, K-DOT, Kendrick Lamar Duckworth.</p>
    
        </div> 


        <!-- 2nd News  -->
        <div class="city">

            <h2>About Travis Scott</h2>
    
            <picture>
            <source media="(min-width: 650px)" srcset="img/main page/Kendrick1.jpg">
            <source media="(min-width: 465px)" srcset="img/main page/Kendrick1.jpg">
            <img id="utopia img" src="img/main page/utopia.jpg" width="400" >
            </picture>
    
            <p>short intro about the story or Info or Latest News on Travis's new album UTOPIA. </p>
        </div>


        <!-- 3rd News  -->
        <div class="city">

            <h2>About Trippie Redd</h2>
    
            <picture>
            <source media="(min-width: 650px)" srcset="img/main page/neon.jpg">
            <source media="(min-width: 465px)" srcset="img/main page/neon.jpg">
            <img id="utopia img" src="img/main page/neon shark.jpg" width="600" >
            </picture>
    
            <p>short intro about the story or Info or Latest News on Trippie's deluxe album for pegasus, NEON SHARK. </p>
        </div>


    </main>


    
    
    <section>

    </section>



    <!-- Additional information that won't be relevant on the main page
    Like e.g Menus or drop downs with more info on the website -->
    <aside>

    </aside>



     <!-- Any Information at the bottom of the page -->
     <footer>
        <p>Footer</p>
    </footer>
</body>

</html>
